demo/
├── pom.xml
├── src/main/java/com/example/demo/
│   ├── DemoApplication.java
│
│   ├── controller/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── model/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── repository/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── service/
│   │   ├── EmployeeProfileService.java
│   │   ├── ProductivityMetricService.java
│   │   ├── TeamSummaryService.java
│   │   ├── AnomalyFlagService.java
│
│   ├── service/impl/
│   │   ├── EmployeeProfileServiceImpl.java
│   │   ├── ProductivityMetricServiceImpl.java
│   │   ├── TeamSummaryServiceImpl.java
│   │   └── AnomalyFlagServiceImpl.java
│
│   └── util/
│       └── ProductivityCalculator.java
