demo/
├── pom.xml
├── src/main/java/com/example/demo/
│   ├── DemoApplication.java
│
│   ├── controller/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── model/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── repository/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   └── 
│
│   ├── service/
│   │   ├── 
│   │   ├── 
│   │   ├── 
│   │   ├── 
│
│   ├── service/impl/
│   │   ├── 
│   │   ├── 
│   │   ├──
│   │   └── 
│
│   └── util/
│       └── 
